\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline performances (no preprocessing, default parameters).\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrices for baseline performance.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K-NN performance (Standardization, improved parameters).\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrices K-NN performance (Standardization, improved parameters).\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces K-NN performance (Normalization, improved parameters).\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrices K-NN performance (Normalization, improved parameters).\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Random Forest performance (Standardization, improved parameters).\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confusion matrices Random Forest performance (Standardization, improved parameters).\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Random Forest performance (Normalization, improved parameters).\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrices Random Forest performance (Normalization, improved parameters).\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MLP performance (Standardization, improved parameters).\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrices MLP performance (Standardization, improved parameters)\relax }}{4}}
